All these IDs are under this ID  :-7523076660
Here is its referral code. :- 314366826074
This is the UPI ID attached to it. :- lovely905@ptyes

Here is its link:- https://bhtclub3.com/#/register?invitationCode=314366826074

  S.No Mobile No UPI Id  1 7800854343 adeel.4@superyes  2 7081081729   3    4    5    6    7    8    9    10





All these IDs are under this ID  :-9984997570
Here is its referral code. :- 178152070654
This is the UPI ID attached to it. :- lovely.905@ptyes

Here is its link:- https://www.yaarwin.org/#/register?invitationCode=178152070654

  S.No Mobile No UPI Id  1 7800854343 adeel.4@superyes  2 7081081729   3    4    5    6    7    8    9    10




All these IDs are under this ID  :-9450061574
Here is its referral code. :- 2433521783753
This is the UPI ID attached to it. :- 6389055905@ptyes

Here is its link:- https://damansuperstar1.com/#/register?invitationCode=2433521783753

  S.No Mobile No UPI Id  1 7800854343   2 7081081729   3    4    5    6    7    8    9    10



https://damansuperstar1.com/#/login

Password. :    qwerty112211

6389765065      (Main. Id )  
8242620884449        ( Invitation code )

9648531545.       (1st. Id)

7518947927.       (2nd id )

9044394917.       (3rd. Id)

8048318361.      (4th. Id)

8953110977.    (5th. Id). sujeetkumarsing@naviaxis

7518949772.  (6th id)
9984997570 (7th id)






